# Test

./: pom.xml
src/main/java/com/test/: MyBatisConfiguration.java  TestStart.java
src/main/java/com/test/bean/: SysNewsType.java
src/main/java/com/test/beetl/: BeetlTagFactory.java  Pagination.java
src/main/java/com/test/common/: OutputJsonResult.java  ReturnPage.java  SessionConstant.java  TestException.java
src/main/java/com/test/controller/: BaseController.java  LoginController.java
src/main/java/com/test/enums/: ResultStatusEnum.java  StateEnum.java
src/main/java/com/test/mapper/: BaseMapper.java  SysNewsTypeMapper.java
src/main/java/com/test/page/: Page.java  PageData.java
src/main/java/com/test/service/: SysNewsTypeService.java
src/main/java/com/test/until/: ArrayUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  MD5.java  StringUtil.java  UuidUtil.java
src/main/resources/: application.properties  logback-spring.xml  spring-mybatis.xml
src/main/resources/beetl/: beetl.properties
src/main/resources/mybatis/: SysNewsTypeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/mysql/: ProviderStart.java
src/test/java/mysql/beetl/: Api.beetl  Bean.beetl  Controller.beetl  Dao.beetl  IService.beetl  IServiceImpl.beetl  MybatisMapper.beetl  MysqlSql.beetl  SOAService.beetl
src/test/java/mysql/util/: CSVUtil.java  CodeUtil.java  FileZip.java  ProviderCode.java
