

##########mysql-connector-java#######################
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = 111111
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.8:3306/qinguanjia?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123abc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
			   
			   
logging.config=classpath:logback-spring.xml
			   
#mybatis.config:classpath:spring-mybatis.xml
#mybatis.mapperLocations: classpath:mybatis/*/*.xml
#mybatis.typeAliasesPackage: tk.mapper.model
#mybatis.config:mybatis-config.xml
#mybatis.typeHandlersPackage:
#mybatis.checkConfigLocation:
#mybatis.executorType:
#mybatis.mapper-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.test.mapper

server.sessionTimeout=30

mybatis.config=classpath:spring-mybatis.xml
















